FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://thomas:thomas@db:5432/thomas_le_boss
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_DEFAULT_REGION=...
